src/Locabora.Application/obj/Locabora.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
        "projectName": "Locabora.Application",
        "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
        "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
                "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj"
              },
              "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
                "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
        "projectName": "Locadora.Data",
        "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
        "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
                "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
        "projectName": "Locadora.Domain",
        "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
        "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Locabora.Application/obj/Locabora.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {}
  },
  "projects": {
    "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
        "projectName": "Locabora.Application",
        "projectPath": "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
        "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
        "outputPath": "C:\\WebLocadora\\src\\Locabora.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
                "projectPath": "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj"
              },
              "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
                "projectPath": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
        "projectName": "Locadora.Data",
        "projectPath": "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
        "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
        "outputPath": "C:\\WebLocadora\\src\\Locadora.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
                "projectPath": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
        "projectName": "Locadora.Domain",
        "projectPath": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
        "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
        "outputPath": "C:\\WebLocadora\\src\\Locadora.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Locabora.Application/obj/Locabora.Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {}
+    "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {
+    "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
+        "projectUniqueName": "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
         "projectName": "Locabora.Application",
-        "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
+        "projectPath": "C:\\WebLocadora\\src\\Locabora.Application\\Locabora.Application.csproj",
         "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locabora.Application\\obj\\",
+        "outputPath": "C:\\WebLocadora\\src\\Locabora.Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
-                "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj"
+              "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
+                "projectPath": "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj"
               },
-              "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
-                "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
+              "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
+                "projectPath": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
               }
             }
           }
@@ -71,14 +71,14 @@
         }
       }
     },
-    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
+    "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
+        "projectUniqueName": "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
         "projectName": "Locadora.Data",
-        "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
+        "projectPath": "C:\\WebLocadora\\src\\Locadora.Data\\Locadora.Data.csproj",
         "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Data\\obj\\",
+        "outputPath": "C:\\WebLocadora\\src\\Locadora.Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -95,8 +95,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
-                "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
+              "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
+                "projectPath": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj"
               }
             }
           }
@@ -145,14 +145,14 @@
         }
       }
     },
-    "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
+    "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
+        "projectUniqueName": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
         "projectName": "Locadora.Domain",
-        "projectPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
+        "projectPath": "C:\\WebLocadora\\src\\Locadora.Domain\\Locadora.Domain.csproj",
         "packagesPath": "C:\\Users\\André\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\André\\source\\repos\\WebLocadora\\src\\Locadora.Domain\\obj\\",
+        "outputPath": "C:\\WebLocadora\\src\\Locadora.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\André\\AppData\\Roaming\\NuGet\\NuGet.Config",
